# AndroidTvApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/debug/java/com/tvmaze/app/: DebugDependencies.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvmaze/app/app/: App.kt
app/src/main/java/com/tvmaze/app/app/di/: ApiInjectionModule.kt  AppInjectionModules.kt  DatabaseInjectionModule.kt
app/src/main/java/com/tvmaze/app/app/extensions/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/tvmaze/app/app/ui/: MainActivity.kt
app/src/main/java/com/tvmaze/app/search/db/: SuggestionEntity.kt  SuggestionsDao.kt  TvMazeDatabase.kt
app/src/main/java/com/tvmaze/app/search/di/: SearchInjectionModule.kt
app/src/main/java/com/tvmaze/app/search/domain/: SuggestionItem.kt  SuggestionsConverter.kt  SuggestionsInteractor.kt
app/src/main/java/com/tvmaze/app/search/repository/: SuggestionsRepository.kt
app/src/main/java/com/tvmaze/app/search/ui/: HomeFragment.kt  KeyboardEventListener.kt  SearchTvShowAdapter.kt  SearchViewModel.kt  SuggestionsAdapter.kt
app/src/main/java/com/tvmaze/app/tvshow/api/: SearchTvShowResponse.kt  TvShowsApi.kt
app/src/main/java/com/tvmaze/app/tvshow/di/: TvShowInjectionModule.kt
app/src/main/java/com/tvmaze/app/tvshow/domain/: TvShowConventer.kt  TvShowInteractor.kt  TvShowItem.kt  TvShowListDiffUtil.kt
app/src/main/java/com/tvmaze/app/tvshow/gateway/: TvShowGateway.kt
app/src/main/java/com/tvmaze/app/tvshow/ui/: TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_suggestion.xml  tv_show_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/tvmaze/app/: DebugDependencies.kt
config/: AutoFormat.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: versioning.gradle
