buildscript {

    ext {
        version_lifecycle_extensions = "2.2.0"
        security_crypto_version = '1.1.0-alpha03'
        version_rxbinding = "2.2.0"
        version_glide = "4.12.0"
        kotlinVersion = '1.4.31'
        navigationVersion = "2.3.2"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/" //ktlint
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
